server {
    listen              80;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;

    ## DNS Resolver
    resolver 127.0.0.11 valid=30s;

    ## Set variable
    set $upstream http://app;

    location ~ \.(js) {
        root /;
    }

    location / {
        proxy_pass $upstream;
    }
}
