# server {
#     listen              80;
#     listen              443 ssl;
#     server_name         localhost;

#     keepalive_timeout   70;

#     ssl_certificate     /etc/nginx/localhost.crt;
#     ssl_certificate_key /etc/nginx/localhost.key;

#     ssl_prefer_server_ciphers on;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers     EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

#     ## DNS Resolver
#     # resolver 127.0.0.11 valid=30s;

#     ## Set variable
#     # set $upstream http://app;

#     location  ~ /*.(js) {
#         # proxy_pass $upstream;
#         root /;
#     }

#     location / {
#         # proxy_pass $upstream;
#         root /;
#     }
# }

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root /;

        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location  ~ /*.(js) {
            # proxy_pass $upstream;
            root /;
        }

        location / {
            # proxy_pass $upstream;
            root /;
        }

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
}


server {
       listen         80;
       listen    [::]:80;
       server_name    localhost;
       return         301 https://$server_name$request_uri;
}